# SERVER env variables

SECRET_KEY=testkey
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000
DEBUG=true
USE_WAIT_FOR_IT=true

# Database env variables

DATABASE_NAME=rentaru
DATABASE_USER=rentaru
DATABASE_PASSWORD=12345678
DATABASE_HOST=database
DATABASE_PORT=5432